<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>REDS - Image Tagging</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1, h2 {
    font-family: 'Open Sans', sans-serif; /* Exemple de nouvelle police */
    color: #000;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em; /* Taille plus grande pour h1 */
    text-align: center;
}

h2 {
    font-size: 1.8em; /* Taille plus grande pour h2 */
}

.content p, .content ul {
    font-size: 1.1em;
    line-height: 1.8;
    color: #333;
}

a {
    color: #1a0dab;
    text-decoration: none;
}

a:hover {
    color: #ff5722; /* Changement de couleur au survol */
}

img {
    border: 1px solid #ddd; /* Bordure pour les images */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3); /* Ombre pour les images */
    max-width: 100%; /* Assurez-vous que l'image ne dépasse pas son conteneur */
    height: auto; /* Hauteur automatique pour maintenir le ratio */
}
    </style>
</head>
<body>
    <div class="container">
        <h1>REDS - Image Tagging</h1>
        <div class="content">
            <div style="text-align: center;">
            Réalisé par LUCAS Garance, ZIDAT Lydia, BOUCHOUCHI Nour, BORCHANI Sofia et FAURE Guillaume.
            </div>
            
            <h2>Introduction</h2>
            <p>L'objectif de ce projet est d’entraîner 
                un modèle supervisé de machine learning à tagger automatiquement 
                des images avec une étiquette textuelle qui reflète le contenu visuel de l’image. 
                Dans notre projet, nous avons pris en considération cinq tags : dog, cat, bird, car et flower.
                Le modèle a été entrainé sur une base d'image issue d'un scrapping de pixelfed. 
                \nPour plus de détails vous pouvez retrouver ci-dessous le lien du rapport : </p>
                <p><a href="https://github.com/REDSprod/REDS/blob/main/rapport.pdf" download="rapport.pdf">Rapport</a></p>
            
            <h2>Image Docker</h2>
            <p>Lien vers l'image Docker : <a href="https://hub.docker.com/repository/docker/redsprod/reds/general">ici</a></p>
            
            <h2>Tutorial</h2>
            <ul>
                <li>Prerequis : Docker doit être installé sur la machine</li>
                <li><strong>Etape 1:</strong> En ligne de commande Bash, se placer dans son dossier courant et lancer <code>docker pull redsprod/reds:v1</code> </li>
                <li><strong>Etape 2:</strong>Lancer le conteneur à partir de l'image Docker <code> docker run -p 8080:5000 reds_pred:tag </code> (si port 8080 déjà occupé, choisir un autre) </li>
                <li><strong>Etape 3:</strong> Ouvrir le deuxième lien http dans un navigateur ou http://127.0.0.1:8080/ ou http://localhost:8080 (si un autre port que 8080 à été choisi indiqué celui-ci)</li>
                <li><strong>Etape 4:</strong> Cliquer sur "choisir un fichier pour uploader l'image dont vous souhaitez réaliser le tagging</li>
                        <img src="img/img4.jpg" alt="Etape 4" width="100%" height="100%" style="display: block; margin-left: auto; margin-right: auto;" >
                <li><strong>Etape 5:</strong> Cliquer sur "process image" pour lancer la prédiction du tagging </li>
                        <img src="img/img5.jpg" alt="Etape 5" width="100%" height="100%" style="display: block; margin-left: auto; margin-right: auto;">
                <li><strong>Etape 6:</strong> Le tag de votre image s'affiche en haut de celle-ci </li>
                        <img src="img/img3.jpg" alt="Etape 6" width="100%" height="100%" style="display: block; margin-left: auto; margin-right: auto;">
            </ul>
            
        </div>
    </div>
</body>
</html>
